MONGO_URI = mongodb+srv://pinakgupta09:NLCyUYkWPZUpU6hF@cluster0.xudiic4.mongodb.net/
TOKEN_SECRET = chaiaurcode
DOMAIN = http://localhost:3000

# username : pinakgupta09
# password : NLCyUYkWPZUpU6hF